# LiMs_Project

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
LiMs_Project/app/: build.gradle
LiMs_Project/app/src/main/: AndroidManifest.xml
LiMs_Project/app/src/main/java/limsapp/db/: SampleDao.java  TestDao.java
LiMs_Project/app/src/main/java/limsapp/models/: Sample.java  Test.java  User.java
LiMs_Project/app/src/main/java/limsapp/ui/dashboard/: DashboardActivity.java
LiMs_Project/app/src/main/java/limsapp/ui/login/: LoginActivity.java
LiMs_Project/app/src/main/java/limsapp/ui/scanner/: ScannerActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/limsapp/db/: AppDatabase.java  UserDao.java
app/src/main/java/n/vrn/limsapp/: AdminDashboardActivity.java  LoginActivity.java  MainActivity.java  Sample.java  SampleAdapter.java  SampleDao.java  SampleDatabase.java  TechnicianDashboardActivity.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_technician_dashboard.xml  dialog_add_sample.xml  item_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/webapp/: app-routing.module.ts
app/src/main/webapp/modules/admin/: admin-routing.module.ts  admin.module.ts
app/src/main/webapp/modules/admin/LiMs_Project/app/src/main/webapp/modules/admin/dashboard/: dashboard.component.html
app/src/main/webapp/modules/admin/dashboard/: dashboard.component.html
app/src/main/webapp/modules/login/: login.component.ts
server/: index.js
server/database/schema/: admin_dashboard_schema.sql
server/models/: certificate.js  client.js  index.js  masterRenewal.js  renewal.js
server/routes/admin/: certificates.routes.js  clients.routes.js  masterRenewals.routes.js  renewals.routes.js
