name: Build LIMS APK

on:
  push:
    branches:
      - main
    paths:
      - '**/*.java'
      - '**/*.xml'
      - '**/*.gradle'
      - 'gradle/**'
      - 'gradlew'
      - 'settings.gradle'
      - 'build.gradle'

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission to Gradle wrapper
        run: chmod +x ./gradlew

      - name: Build debug APK
        run: ./gradlew assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: LIMS-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
