<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="limsapp">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="LiMs"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name="limsapp.ui.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="limsapp.ui.dashboard.DashboardActivity"/>
        <activity android:name="limsapp.ui.scanner.ScannerActivity"/>
    </application>
</manifest>
