<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="limsapp">

    <application
        android:allowBackup="true"
        android:label="LiMs"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity android:name=".ui.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.dashboard.DashboardActivity" />
        <activity android:name=".ui.scanner.ScannerActivity" />
    </application>
</manifest>
