<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome to LiMs Dashboard"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanButton"
        android:layout_marginTop="20dp"
        android:text="Scan Sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
