<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">

    <EditText android:id="@+id/username" android:hint="Username"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/password" android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/loginBtn" android:text="Login"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
